is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_MAG_Ingenenieria
build_property.RootNamespace = API_MAG_Ingenenieria
build_property.ProjectDir = C:\Users\exemu\OneDrive\Documentos\1_E-X-E\Proyecto_MAG-main\Proyecto_MAG-main\API_MAG_Ingenenieria\API_MAG_Ingenenieria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\exemu\OneDrive\Documentos\1_E-X-E\Proyecto_MAG-main\Proyecto_MAG-main\API_MAG_Ingenenieria\API_MAG_Ingenenieria
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
